.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.column {
    grid-auto-flow: column;
}

.row {
    grid-auto-flow: row;
}

.dense {
    grid-auto-flow: dense;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item-dense3 { grid-column: auto / span 2; }
